/* Default Rules */
body {
    border: 0;
    padding: 0;
    margin: 0;
    background-color: #fffcf2;
    }
    
    
    h1, h2, h3 {
      font-family: 'Roboto Slab', serif;
    }
    
    p {
     font-family: 'IBM Plex Sans', sans-serif;
    }
    
    .grid {
      display: grid;
      padding: 10px;
    }
    
    .container {
      width: 1080px;
      padding: 10px;
      margin: 0 auto;
    }
    
    /* Nav styling */
    header {
        background-color: #caf0f8;
        text-align: center;
        width: 100%;
        z-index: 100;
        display: flex;
        align-items: center;
      
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
    }
    
    #header-img {
      width:3em; 
      height:3em;
    }
    
    nav {
      justify-content: flex-end;
      margin-right: 50px;
      margin-left: auto;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
    }
    
    nav li {
      margin-left: 3em;
    }
    
    nav a{
      text-decoration: none;
      font-size: 1.2rem;
      font-family: 'JetBrains Mono', monospace;
      color: #212121;
    }
    
    nav a::before{
      content: '';
      display: block;
      height: 5px;
      background: black;
      position: relative;
      bottom: -1.50em;
      left: 0;
      right: 0;
      transform: scale(0, 1);
      transform-origin: left;
      transition: transform ease-in-out 150ms;
    }
    
    nav a:hover::before {
        transform: scale(1, 1);
      }
    
    #logo {
      margin: 0;
      padding-top: 10px;
      padding-left: 50px;
    }
    
    #company-name {
      margin: 0;
      padding-left: 10px;
      font-family: 'JetBrains Mono', monospace;
      font-size: 1.2rem;
    }
    
    /* styling for smaller screens */
    @media (max-width: 600px) {
      header {
        flex-wrap: wrap;
        flex-direction: column;
      }
      nav {
        padding-bottom: 10px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
     
      #logo {
        padding-top: 10;
        padding-left: 0;
      }
      
      .hero {
        padding-top: 80px;
        margin-left: 10px;
      }
      
      .container {
      width: 480px;
      padding: 10px;
      margin: 0 auto;
      }
      
    }
    
    
    /* Style Hero header */
    .hero {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
    }
    
    
    input {
      width: 100%;
      padding: 12px 20px;
      -moz-box-sizing: border-box;
    }
    
    input[type=email] {
      padding: 10px;
      border: 0;
      box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
    }
    
    input[type=submit]{
      margin: 10px auto;
    }
    
    
    /* CSS  from https://getcssscan.com/css-buttons-examples*/
    .btn {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      letter-spacing: 2px;
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      cursor: pointer;
      border: 3px solid;
      padding: 0.25em 0.5em;
      box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
      position: relative;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }
    
    .btn:active {
      box-shadow: 0px 0px 0px 0px;
      top: 5px;
      left: 5px;
    }
    
    @media (min-width: 768px) {
      .btn {
        padding: 0.25em 0.75em;
      }
    }
    
    /* Styling the Features section */
    .body-features {
      margin: auto 0 auto;
    }
    
    .feature-description {
      width: 50%;
      margin: 0 auto;
    }
    
    .feature-background {
        background-color: rgba(226, 236, 233, 0.5);
        padding-bottom: 30px;
    }
    
    /* Style Video Area */
    
    .video-container { 
      position: relative;
      padding-bottom: 56.25%; 
      padding-top: 30px; 
      height: 0; 
      overflow: hidden; 
    }
    
    .video-container iframe, .video-container object, .video-container embed { 
      position: absolute; 
      top: 0; 
      left: 0; 
      width: 100%; 
      height: 100%; 
    }
    
    /* Style cards */
    .price {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .price-card {
      border: solid 5px;
      border-radius: 25px;
      padding: 10px 30px 30px 30px;
      margin: 30px 0 20px 50px;
      background-color: #ffffff;
      box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    }
    
    #price-btn {
      width: 100%;
      margin: 0;
    }
    
    @media (max-width: 600px) {
      .price {
        flex-direction: column;
      }
      .video {
        margin: 0;
        width:15%;
      }
    }